# -*- coding: utf-8 -*-
[pytest]
addopts =  -vs  --clean-alluredir  --alluredir  ./temp
testpaths = ./testcases/test_huoshan_bmy.py
markers =
    smoke: smoke testcases
    online: online testcases
    test: online testcases
    day: day testcases
    week: week testcases
    testaaaa: testcases







